<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Chrome Test</td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">49.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Chrome Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="11">com.unit4test.testbase.LoginTestDriverCases<td><a href="#m1"><b>blankLoginEntered</b>  </a></td><td class="numi">1</td><td>1506085988894</td><td class="numi">292</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifyLogin</b>  </a></td><td class="numi">1</td><td>1506085957156</td><td class="numi">3909</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyLogout</b>  </a></td><td class="numi">1</td><td>1506085961179</td><td class="numi">2218</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyTitle</b>  </a></td><td class="numi">1</td><td>1506085956345</td><td class="numi">44</td></tr><tr class="passedodd"><td><a href="#m5"><b>wrongClientNameEntered</b>  </a></td><td class="numi">1</td><td>1506085967252</td><td class="numi">3487</td></tr><tr class="passedodd"><td><a href="#m6"><b>wrongClientPasswordEntered</b>  </a></td><td class="numi">1</td><td>1506085977969</td><td class="numi">3562</td></tr><tr class="passedodd"><td><a href="#m7"><b>wrongPasswordEntered</b>  </a></td><td class="numi">1</td><td>1506085970808</td><td class="numi">3457</td></tr><tr class="passedodd"><td><a href="#m8"><b>wrongUserNameEntered</b>  </a></td><td class="numi">1</td><td>1506085963477</td><td class="numi">3705</td></tr><tr class="passedodd"><td><a href="#m9"><b>wrongUsernameClientEntered</b>  </a></td><td class="numi">1</td><td>1506085974350</td><td class="numi">3544</td></tr><tr class="passedodd"><td><a href="#m10"><b>wrongUsernameClientPasswordEntered</b>  </a></td><td class="numi">1</td><td>1506085985297</td><td class="numi">3532</td></tr><tr class="passedodd"><td><a href="#m11"><b>wrongUsernamePasswordEntered</b>  </a></td><td class="numi">1</td><td>1506085981646</td><td class="numi">3585</td></tr>
</table>
<h1>Chrome Test</h1>
<a id="m1"></a><h2>com.unit4test.testbase.LoginTestDriverCases:blankLoginEntered</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.unit4test.testbase.LoginTestDriverCases:wrongUserNameEntered</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.unit4test.testbase.LoginTestDriverCases:wrongClientNameEntered</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.unit4test.testbase.LoginTestDriverCases:wrongUsernameClientEntered</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>com.unit4test.testbase.LoginTestDriverCases:verifyLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>com.unit4test.testbase.LoginTestDriverCases:verifyTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>com.unit4test.testbase.LoginTestDriverCases:verifyLogout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>com.unit4test.testbase.LoginTestDriverCases:wrongUsernamePasswordEntered</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>com.unit4test.testbase.LoginTestDriverCases:wrongPasswordEntered</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>com.unit4test.testbase.LoginTestDriverCases:wrongClientPasswordEntered</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>com.unit4test.testbase.LoginTestDriverCases:wrongUsernameClientPasswordEntered</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
